<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_alarm_toggle"
        android:title="@string/alarm_notifications_enabled"
        android:icon="@drawable/notification_disabled"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_floating_widget_toggle"
        android:title="@string/pref_floating_widget"
        android:icon="@drawable/icon_overlay_white"
        android:visible="false"
        app:showAsAction="always" />
    <group
        android:id="@+id/group_settings">
        <item
            android:id="@+id/action_settings"
            android:title="@string/menu_settings"
            android:icon="@drawable/icon_settings"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/group_sources">
        <item
            android:id="@+id/action_sources"
            android:icon="@drawable/icon_source"
            android:title="@string/menu_sources"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/group_alarms">
        <item
            android:id="@+id/action_alarms"
            android:title="@string/menu_alarms"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/group_snoooze">
        <item
            android:id="@+id/group_snooze_title"
            android:title="@string/snooze">
            <menu>
                <group
                    android:id="@+id/group_stop_snoooze">
                    <item
                        android:id="@+id/action_stop_snooze"
                        android:title="@string/stop_snooze"
                        android:visible="false"
                        app:showAsAction="never" />
                </group>
                <item
                    android:id="@+id/action_snooze_30"
                    android:title="@string/snooze_30"
                    app:showAsAction="never"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/action_snooze_60"
                    android:title="@string/snooze_60"
                    app:showAsAction="never"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/action_snooze_90"
                    android:title="@string/snooze_90"
                    app:showAsAction="never"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/action_snooze_120"
                    android:title="@string/snooze_120"
                    app:showAsAction="never"
                    tools:ignore="HardcodedText" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group_github">
        <item
            android:id="@+id/group_github_title"
            android:title="@string/menu_group_github">
            <menu>
                <item
                    android:id="@+id/action_support"
                    android:title="@string/menu_support"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_help"
                    android:title="@string/menu_help"
                    app:showAsAction="never" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group_google_groups">
        <item
            android:id="@+id/action_google_groups"
            android:title="@string/menu_google_groups"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/group_facebook">
        <item
            android:id="@+id/action_facebook"
            android:title="@string/menu_facebook"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/group_contact">
        <item
            android:id="@+id/action_contact"
            android:title="@string/menu_contact"
            android:icon="@drawable/icon_letter"
            app:showAsAction="never" />
    </group>
</menu>