<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_cat_android_auto"
        android:title="@string/pref_cat_android_auto"
        android:summary="@string/pref_cat_android_auto_summary"
        app:fragment="de.michelinside.glucodataauto.preferences.GDASettingsFragment"
        app:iconSpaceReserved="false" />
    <PreferenceCategory
        android:title="@string/pref_information"
        app:iconSpaceReserved="false">
    <Preference
        android:key="gda_info"
        android:summary="@string/pref_gda_info_summary"

        app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <Preference
        android:key="pref_general"
        android:title="@string/pref_cat_general"
        android:summary="@string/pref_cat_general_summary"
        app:fragment="de.michelinside.glucodataauto.preferences.GeneralSettingsFragment"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="pref_target_range"
        android:title="@string/pref_target_range"
        android:summary="@string/pref_target_range_summary"
        app:fragment="de.michelinside.glucodataauto.preferences.RangeSettingsFragment"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="dummy_values"
        android:title="@string/pref_switch_notification"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false" />

</PreferenceScreen>
