<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.ListPreference
        android:defaultValue="glucose_trend"
        android:entries="@array/pref_aa_media_player_icon_labels"
        android:entryValues="@array/pref_aa_media_player_icon_values"
        android:key="aa_media_player_icon_style"
        android:summary="@string/pref_aa_media_player_icon_style_summary"
        android:title="@string/pref_aa_media_player_icon_style"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
