<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_aa_media_player_icon_style"
        app:iconSpaceReserved="false">
        <androidx.preference.ListPreference
            android:defaultValue="glucose_trend"
            android:entries="@array/pref_aa_media_player_icon_labels"
            android:entryValues="@array/pref_aa_media_player_icon_values"
            android:key="aa_media_player_icon_style"
            android:summary="@string/pref_aa_media_player_icon_style_summary"
            android:title="@string/pref_floating_widget_style"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="aa_media_player_show_iob_cob"
            android:title="@string/pref_show_iob_cob"
            android:summary="@string/pref_show_iob_cob_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_cat_play_button"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="aa_media_player_speak_values"
            android:title="@string/pref_cat_android_auto_speak"
            android:summaryOn="@string/pref_aa_media_player_speak_values_on_summary"
            android:summaryOff="@string/pref_aa_media_player_speak_values_off_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.SeekBarPreference
            android:defaultValue="0"
            app:showSeekBarValue="true"
            app:seekBarIncrement="1"
            app:min="0"
            android:max="15"
            android:key="aa_media_player_duration"
            android:title="@string/source_interval"
            android:summary="@string/pref_aa_media_player_duration_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
