<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_switch_car_notification"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="car_notification"
            android:title="@string/pref_switch_car_notification"
            android:summary="@string/pref_switch_car_notification_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="car_notification_alarm_only"
            android:title="@string/pref_switch_car_notification_alarm_only"
            android:summary="@string/pref_switch_car_notification_alarm_only_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.SeekBarPreference
            android:defaultValue="1"
            app:showSeekBarValue="true"
            app:seekBarIncrement="1"
            app:min="1"
            android:max="60"
            android:key="car_notification_interval_num"
            android:title="@string/pref_car_notification_interval"
            android:summary="@string/pref_car_notification_interval_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.SeekBarPreference
            android:defaultValue="5"
            app:showSeekBarValue="true"
            app:seekBarIncrement="1"
            app:min="0"
            android:max="15"
            android:key="car_notification_reappear_interval"
            android:title="@string/pref_car_notification_reappear_interval"
            android:summary="@string/pref_car_notification_reappear_interval_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_switch_car_media"
        app:iconSpaceReserved="false">
        <androidx.preference.ListPreference
            android:defaultValue="glucose_trend"
            android:entries="@array/pref_aa_media_player_icon_labels"
            android:entryValues="@array/pref_aa_media_player_icon_values"
            android:key="aa_media_player_icon_style"
            android:summary="@string/pref_aa_media_player_icon_style_summary"
            android:title="@string/pref_aa_media_player_icon_style"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
