# GlucoDataHandler

./: .gitignore  GlucoDataAuto.md  GlucoDataAuto_DE.md  GlucoDataAuto_PL.md  INSTALLATION.md  INSTALLATION_DE.md  INSTALLATION_PL.md  LICENSE  PrivatePolicy.md  README.md  README_DE.md  README_PL.md  SOURCES.md  SOURCES_DE.md  SOURCES_PL.md  TASKER.md  TODO.md  build.gradle  build_GDA_release.bat  build_dev_bundle_release.bat  build_release.bat  gradle.properties  install.md  settings.gradle
Notifications/: MiniMed.txt  (+1 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
auto/: build.gradle  proguard-dev-rules.pro  proguard-rules.pro
auto/src/main/: AndroidManifest.xml
auto/src/main/java/: GlucoDataActionReceiver.kt
auto/src/main/res/drawable/: icon_popup.xml  icon_popup_off.xml  icon_popup_off_white.xml
auto/src/main/res/drawable-night/: icon_popup.xml
auto/src/main/res/layout/: activity_main.xml  activity_main_copy.xml  media_layout.xml  media_layout_no_graph.xml
auto/src/main/res/layout-land/: activity_main.xml
auto/src/main/res/menu/: menu_items.xml
auto/src/main/res/values/: arrays.xml  colors.xml  themes.xml
auto/src/main/res/values-night/: colors.xml  themes.xml
auto/src/main/res/xml/: alarm_type.xml  alarms.xml  help.xml  pref_export_import.xml  pref_gda.xml  pref_gda_media.xml  pref_gda_notification.xml  pref_gda_speak.xml  pref_general.xml  pref_logging.xml  pref_target_range.xml  preferences.xml  sources.xml  sources_offline.xml  sources_online.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: arrow_double_down.xml  arrow_double_up.xml  arrow_down_15.xml  arrow_down_30.xml  arrow_down_45.xml  arrow_down_60.xml  arrow_down_75.xml  arrow_down_90.xml  arrow_right.xml  arrow_up_15.xml  arrow_up_30.xml  arrow_up_45.xml  arrow_up_60.xml  arrow_up_75.xml  arrow_up_90.xml  attention.xml  icon_app.xml  icon_chevron_double_down.xml  icon_chevron_double_up.xml  icon_chevron_down.xml  icon_chevron_up.xml  icon_clock_snooze_com.xml  icon_cloud.xml  icon_collapse.xml  icon_empty.xml  icon_expand.xml  icon_letter.xml  icon_notification.xml  icon_off.xml  icon_on.xml  icon_output.xml  icon_overlay.xml  icon_question.xml  icon_reload.xml  icon_settings.xml  icon_source.xml  icon_transparent.xml  icon_volume_normal.xml  icon_volume_normal_white.xml  icon_volume_off.xml  (+11 more)
common/src/main/res/drawable-night/: icon_app.xml  icon_clock_snooze_com.xml  icon_cloud.xml  icon_notification.xml  icon_off.xml  icon_on.xml  icon_overlay.xml  icon_reload.xml  icon_volume_off.xml  icon_volume_vibrate.xml  switch_off.xml  switch_on.xml
common/src/main/res/layout/: custom_marker_view_layout.xml  fragment_select_receiver.xml  marker_layout.xml
common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  wear.xml
common/src/main/res/values-bg/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-hu/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-night/: colors.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-pl/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-pt_br/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-sk/: strings.xml
common/src/main/res/values-sv/: strings.xml
common/src/main/res/values-zh/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/main/res/xml/: source_aaps.xml  source_aidex.xml  source_dexcom_byoda_aaps.xml  source_dexcom_share.xml  source_diabox.xml  source_eversense.xml  source_juggluco.xml  source_libre_patched.xml  source_librelinkup.xml  source_medtrum.xml  source_nightscout.xml  source_notification_iob_cob.xml  source_notification_value.xml  source_xdrip.xml  source_xdrip_broadcast_api.xml  source_yuwell.xml  sources.xml  sources_notification.xml  sources_offline.xml  sources_online.xml
mobile/: build.gradle  proguard-rules.pro
mobile/release/: output-metadata.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: icon_burger.xml  icon_clock.xml  icon_delta.xml  icon_graph.xml  icon_injection.xml  icon_resize.xml  move_horizontal.xml  move_vertical.xml
mobile/src/main/res/drawable-night/: icon_resize.xml  move_horizontal.xml  move_vertical.xml
mobile/src/main/res/layout/: activity_health_connect_permission.xml  activity_lockscreen.xml  activity_main.xml  alarm_notification.xml  battery_level_widget.xml  chart_widget.xml  chart_widget_long.xml  chart_widget_short.xml  floating_widget.xml  floating_widget_chart.xml  fragment_select_receiver.xml  glucose_trend_delta_time_iob_cob_widget.xml  glucose_trend_delta_time_iob_cob_widget_long.xml  glucose_trend_delta_time_iob_cob_widget_short.xml  glucose_trend_delta_time_widget.xml  glucose_trend_delta_time_widget_long.xml  glucose_trend_delta_time_widget_short.xml  glucose_trend_delta_widget.xml  glucose_trend_delta_widget_long.xml  glucose_trend_delta_widget_short.xml  glucose_trend_widget.xml  glucose_trend_widget_short.xml  glucose_widget.xml  image_view.xml  notification.xml  notification_layout.xml  other_unit_widget.xml  other_unit_widget_long.xml  other_unit_widget_short.xml  overlay_layout.xml  screensaver.xml  tasker_write_setting.xml  vibration_pattern_preference.xml  wallpaper.xml
mobile/src/main/res/layout-land/: activity_lockscreen.xml  activity_main.xml
mobile/src/main/res/layout-sw600dp-land/: activity_main.xml
mobile/src/main/res/menu/: menu_items.xml
mobile/src/main/res/values-de/: strings.xml  tasker.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: adi-registration.properties
wear/src/main/java/: ScreenEventReceiverWear.kt
(+448 files in other folders)
