// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.1' apply false
    id 'com.android.library' version '8.8.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.devtools.ksp' version "2.1.0-1.0.29" apply false
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

project.ext.set("versionCode", 106)
project.ext.set("versionName", "2.0")
project.ext.set("compileSdk", 34)
project.ext.set("targetSdk", 34)
project.ext.set("minSdk", 26)
project.ext.set("releasePath", properties.getProperty('releasePath'))
project.ext.set("DEXCOM_APPLICATION_ID", properties.getProperty('DEXCOM_APPLICATION_ID'))
