// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'com.android.library' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'com.google.devtools.ksp' version "2.2.21-2.0.4" apply false
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

project.ext.set("versionCode", 165)
project.ext.set("versionName", "2.2")
project.ext.set("compileSdk", 36)
project.ext.set("targetSdk", 36)
project.ext.set("minSdk", 26)
project.ext.set("releasePath", properties.getProperty('releasePath'))
project.ext.set("DEXCOM_APPLICATION_ID", properties.getProperty('DEXCOM_APPLICATION_ID'))
project.ext.set("DEXCOM_APPLICATION_ID_APAC", properties.getProperty('DEXCOM_APPLICATION_ID_APAC'))
project.ext.set("NIGHTSCOUT_DEBUG_SERVER", properties.getProperty('NIGHTSCOUT_DEBUG_SERVER'))
