plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    signingConfigs {
        release {
            if (properties.containsKey('keystore.file')) {
                storeFile file(properties.getProperty('keystore.file'))
                storePassword properties.getProperty('keystore.password')
                keyAlias properties.getProperty('keystore.alias')
                keyPassword properties.getProperty('keystore.key.password')
            }
        }
    }
    namespace 'de.michelinside.glucodatahandler'
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "de.michelinside.glucodatahandler"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 2000 + rootProject.versionCode
        versionName rootProject.versionName
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "GlucoDataHandler"
            signingConfig signingConfigs.release
        }
        dev_release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '-dev.' + rootProject.versionCode
            resValue "string", "app_name", "GlucoDataHandler"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            resValue "string", "app_name", "GlucoDataHandler"
        }
        second {
            applicationIdSuffix '.second'
            versionNameSuffix '_SECOND'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "GDH Second"
            signingConfig signingConfigs.release
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "GlucoDataHandler_Wear_" + versionName + ".apk"
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(path: ':common')
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'
    implementation 'androidx.wear.watchface:watchface-complications-rendering:1.2.1'
    implementation 'androidx.appcompat:appcompat-resources:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

def registerPostBuildCopy(String taskName, String triggerTaskName, String buildSubPath, String localDest, boolean isAab) {
    def buildDir = layout.buildDirectory.dir(buildSubPath)
    def localDir = file(localDest)
    def globalPath = rootProject.releasePath.toString()
    def vCode = rootProject.versionCode.toString()
    def pattern = isAab ? "**/*.aab" : "**/*.apk"

    def localTask = tasks.register(taskName, Copy) {
        from buildDir
        include pattern
        into localDir
    }

    def globalTask = tasks.register("${taskName}Global", Copy) {
        from buildDir
        include pattern
        into isAab ? new File(globalPath, "Playstore/$vCode") : new File(globalPath)
    }

    tasks.matching { it.name == triggerTaskName }.configureEach {
        finalizedBy localTask, globalTask
    }
}

def registerPostBuildCopyInt(String taskName, String triggerTaskName, String localSource, boolean isAab) {
    def globalPath = rootProject.releasePath.toString()
    def vCode = rootProject.versionCode.toString()
    def pattern = isAab ? "**/*.aab" : "**/*.apk"

    def intTask = tasks.register(taskName, Copy) {
        from "${projectDir}/${localSource}"
        include pattern
        into isAab ? new File(globalPath, "Playstore/$vCode") : new File(globalPath)
    }

    tasks.matching { it.name == triggerTaskName }.configureEach {
        finalizedBy intTask
    }
}

// --- Dynamic Post-Build Copy Logic (Groovy Version - Configuration Cache Compatible) ---

// Pre-calculate global values to avoid project state access in closures
def globalReleasePath = rootProject.ext.releasePath.toString()
def globalVersionCode = rootProject.versionCode.toString()
def wearProjectDir = projectDir
def wearBuildDir = project.layout.buildDirectory

android.applicationVariants.configureEach { variant ->
    def vName = variant.name // e.g., "release", "dev_release", "second"
    def vNameCap = vName.capitalize()

    // Capture the output directory now, so we don't need the 'variant' object inside tasks
    def apkSourceFolder = variant.outputs.collect { it.outputFile.parentFile }

    // 1. Register a Clean Task to clear old files before the build starts
    def cleanTaskName = "cleanOutputsForWear${vNameCap}"
    tasks.register(cleanTaskName) {
        group = "delivery"
        doLast {
            def foldersToClean = [
                    new File(wearProjectDir, vName),
                    new File(wearBuildDir.asFile.get(), "outputs/apk/${vName}"),
                    new File(wearBuildDir.asFile.get(), "outputs/bundle/${vName}")
            ]
            foldersToClean.each { folder ->
                if (folder.exists()) {
                    println "DEBUG: Cleaning old Wear outputs in ${folder.absolutePath}"
                    folder.deleteDir()
                    folder.mkdirs()
                }
            }
        }
    }

    // 2. Register APK Copy Task
    def copyApkTaskName = "copyWear${vNameCap}ApkToGlobal"
    tasks.register(copyApkTaskName, Copy) {
        group = "delivery"
        description = "Copies the generated Wear APK for $vName to the global release path."

        from apkSourceFolder
        include "*.apk"
        into file(globalReleasePath)

        // Flatten structure: put .apk directly into target
        eachFile { details -> details.path = details.name }

        doLast {
            println "DEBUG: Wear APK copy finished for ${vNameCap} to ${globalReleasePath}"
        }
    }

    // 3. Register Bundle (AAB) Copy Task
    def copyBundleTaskName = "copyWear${vNameCap}AabToGlobal"
    tasks.register(copyBundleTaskName, Copy) {
        group = "delivery"
        description = "Copies the generated Wear Bundle for $vName to the Playstore folder."

        // Use a closure to defer evaluation until execution time
        from({
            def paths = [
                    new File(wearProjectDir, vName),
                    new File(wearBuildDir.asFile.get(), "outputs/bundle/${vName}")
            ]
            return paths
        })

        include "*.aab"
        into file("${globalReleasePath}/Playstore/${globalVersionCode}")

        // Flatten structure
        eachFile { details ->
            details.path = details.name
            println "DEBUG: Copying Wear AAB: ${details.file.absolutePath}"
        }

        // Prevent task failure if one source is missing (e.g. IDE path vs CLI path)
        includeEmptyDirs = false
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    // 4. Task Wiring (Safe and Specific)
    tasks.named("assemble${vNameCap}").configure {
        dependsOn cleanTaskName
        finalizedBy copyApkTaskName
    }

    try {
        tasks.named("bundle${vNameCap}").configure {
            dependsOn cleanTaskName
            finalizedBy copyBundleTaskName
        }
    } catch (Exception ignored) {
        // Task might not exist for some variants (like debug)
    }
}

// 5. Fix for internal metadata tasks to avoid race conditions
tasks.configureEach { task ->
    if (task.name.contains('ApkListingFileRedirect')) {
        task.mustRunAfter tasks.matching { it.name.startsWith('copyWear') }
    }
}