plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    signingConfigs {
        release {
            if (properties.containsKey('keystore.file')) {
                storeFile file(properties.getProperty('keystore.file'))
                storePassword properties.getProperty('keystore.password')
                keyAlias properties.getProperty('keystore.alias')
                keyPassword properties.getProperty('keystore.key.password')
            }
        }
    }
    namespace 'de.michelinside.glucodatahandler'
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "de.michelinside.glucodatahandler"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 2000 + rootProject.versionCode
        versionName rootProject.versionName
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "GlucoDataHandler"
            signingConfig signingConfigs.release
        }
        dev_release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '-dev.' + rootProject.versionCode
            resValue "string", "app_name", "GlucoDataHandler"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            resValue "string", "app_name", "GlucoDataHandler"
        }
        second {
            applicationIdSuffix '.second'
            versionNameSuffix '_SECOND'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "GDH Second"
            signingConfig signingConfigs.release
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "GlucoDataHandler_Wear_" + versionName + ".apk"
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(path: ':common')
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'
    implementation 'androidx.wear.watchface:watchface-complications-rendering:1.2.1'
    implementation 'androidx.appcompat:appcompat-resources:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

def registerPostBuildCopy(String taskName, String triggerTaskName, String buildSubPath, String localDest, boolean isAab) {
    def buildDir = layout.buildDirectory.dir(buildSubPath)
    def localDir = file(localDest)
    def globalPath = rootProject.releasePath.toString()
    def vCode = rootProject.versionCode.toString()
    def pattern = isAab ? "**/*.aab" : "**/*.apk"

    def localTask = tasks.register(taskName, Copy) {
        from buildDir
        include pattern
        into localDir
    }

    def globalTask = tasks.register("${taskName}Global", Copy) {
        from buildDir
        include pattern
        into isAab ? new File(globalPath, "Playstore/$vCode") : new File(globalPath)
    }

    tasks.matching { it.name == triggerTaskName }.configureEach {
        finalizedBy localTask, globalTask
    }
}

registerPostBuildCopy('copyAndroidBundlePostBuild', 'bundleRelease', 'outputs/bundle/release', 'release', true)
registerPostBuildCopy('copyAndroidBundleDevPostBuild', 'bundleDev_release', 'outputs/bundle/dev_release', 'dev_release', true)
registerPostBuildCopy('copyAndroidApksPostBuild', 'assembleRelease', 'outputs/apk/release', 'release', false)
registerPostBuildCopy('copyAndroidDevApksPostBuild', 'assembleDev_release', 'outputs/apk/dev_release', 'dev_release', false)
registerPostBuildCopy('copyAndroidSecondApksPostBuild', 'assembleSecond', 'outputs/apk/second', 'second', false)

tasks.matching { it.name == 'createReleaseApkListingFileRedirect' }.configureEach {
    mustRunAfter 'copyAndroidApksPostBuild'
}
tasks.matching { it.name == 'createDev_releaseApkListingFileRedirect' }.configureEach {
    mustRunAfter 'copyAndroidDevApksPostBuild'
}
tasks.matching { it.name == 'createSecondApkListingFileRedirect' }.configureEach {
    mustRunAfter 'copyAndroidSecondApksPostBuild'
}
