plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.plugin.serialization") version "2.3.0"
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    signingConfigs {
        release {
            if (properties.containsKey('keystore.file')) {
                storeFile file(properties.getProperty('keystore.file'))
                storePassword properties.getProperty('keystore.password')
                keyAlias properties.getProperty('keystore.alias')
                keyPassword properties.getProperty('keystore.key.password')
            }
        }
    }

    namespace 'de.michelinside.glucodatahandler'
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "de.michelinside.glucodatahandler"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1000 + rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "GlucoDataHandler"
            signingConfig signingConfigs.release
        }
        dev_release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '-dev.' + rootProject.versionCode
            resValue "string", "app_name", "GlucoDataHandler"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            resValue "string", "app_name", "GlucoDataHandler"
        }
        second {
            applicationIdSuffix '.second'
            versionNameSuffix '_SECOND'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "GDH Second"
            signingConfig signingConfigs.release
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "GlucoDataHandler_" + versionName + ".apk"
                        output.outputFileName = name
                }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.10'
    implementation project(path: ':common')
    implementation 'com.google.android.gms:play-services-tasks:18.4.1'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation "androidx.car.app:app:1.7.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.jaredrummler:colorpicker:1.1.0"
    implementation "androidx.media:media:1.7.1"
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation "com.ncorti:slidetoact:0.11.0"
    implementation 'com.takisoft.preferencex:preferencex-datetimepicker:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.health.connect:connect-client:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation("io.ktor:ktor-server-cio:3.3.3")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")

}

// --- Dynamic Post-Build Copy Logic (Groovy Version - Configuration Cache Compatible) ---

// Pre-calculate global values to avoid project state access in closures
def globalReleasePath = rootProject.ext.releasePath.toString()
def globalVersionCode = rootProject.versionCode.toString()
def mobileProjectDir = projectDir
def mobileBuildDir = project.layout.buildDirectory

android.applicationVariants.configureEach { variant ->
    def vName = variant.name // e.g., "dev_release"
    def vNameCap = vName.capitalize()

    // Capture the output directory now, so we don't need the 'variant' object later
    def apkSourceFolder = variant.outputs.collect { it.outputFile.parentFile }

    // 1. Register a Clean Task to clear old files before the build starts
    def cleanTaskName = "cleanOutputsFor${vNameCap}"
    tasks.register(cleanTaskName) {
        group = "delivery"
        doLast {
            def foldersToClean = [
                    new File(mobileProjectDir, vName),
                    new File(mobileBuildDir.asFile.get(), "outputs/apk/${vName}"),
                    new File(mobileBuildDir.asFile.get(), "outputs/bundle/${vName}")
            ]
            foldersToClean.each { folder ->
                if (folder.exists()) {
                    println "DEBUG: Cleaning old outputs in ${folder.absolutePath}"
                    folder.deleteDir()
                    folder.mkdirs()
                }
            }
        }
    }

    // 2. Register APK Copy Task
    def copyApkTaskName = "copy${vNameCap}ApkToGlobal"
    tasks.register(copyApkTaskName, Copy) {
        group = "delivery"
        from apkSourceFolder
        include "*.apk"
        into file(globalReleasePath)
        eachFile { details -> details.path = details.name }
    }

    // 3. Register Bundle (AAB) Copy Task
    def copyBundleTaskName = "copy${vNameCap}AabToGlobal"
    tasks.register(copyBundleTaskName, Copy) {
        group = "delivery"

        // We use a closure to defer evaluation until execution time
        from({
            // Return both paths. Gradle will skip them automatically if they are empty
            // at the moment the copy starts, without failing the whole task.
            return [
                    new File(mobileProjectDir, vName),
                    new File(mobileBuildDir.asFile.get(), "outputs/bundle/${vName}")
            ]
        })

        // This prevents Gradle from failing if one of the source folders is missing
        includeEmptyDirs = false
        duplicatesStrategy = DuplicatesStrategy.INCLUDE

        include "*.aab"
        into file("${globalReleasePath}/Playstore/${globalVersionCode}")

        eachFile { details ->
            details.path = details.name // Flatten: put .aab directly into the target folder
            println("DEBUG: Copying AAB: ${details.file.absolutePath}")
        }
    }

    // 4. Task Wiring (Safe and Specific)
    // We target only the main assemble and bundle tasks for the specific variant
    tasks.named("assemble${vNameCap}").configure {
        dependsOn cleanTaskName
        finalizedBy copyApkTaskName
    }

    // AAB tasks are only created if the variant is not a debug build usually
    try {
        tasks.named("bundle${vNameCap}").configure {
            dependsOn cleanTaskName
            finalizedBy copyBundleTaskName
        }
    } catch (Exception ignored) {
        // Task might not exist for this variant (e.g. debug)
    }
}

// 5. Fix for internal metadata tasks to avoid race conditions
tasks.configureEach { task ->
    if (task.name.contains('ApkListingFileRedirect')) {
        task.mustRunAfter tasks.matching { it.name.startsWith('copy') }
    }
}