<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.ListPreference
        android:defaultValue="1"
        android:entries="@array/source_request_interval_labels"
        android:entryValues="@array/source_request_interval_values"
        android:key="source_interval"
        android:title="@string/source_interval"
        android:summary="@string/source_interval_summary"
        app:iconSpaceReserved="false" />
    <androidx.preference.SeekBarPreference
        android:defaultValue="30"
        app:showSeekBarValue="true"
        app:seekBarIncrement="10"
        app:min="5"
        android:max="50"
        android:key="source_delay"
        android:title="@string/source_delay"
        android:summary="@string/source_delay_summary"
        app:iconSpaceReserved="false" />
    <PreferenceCategory
        android:key="pref_cat_sources">
        <Preference
            android:key="source_libre_enabled"
            android:title="@string/src_cat_libreview"
            android:summary="@string/src_libreview_summary"
            app:fragment="de.michelinside.glucodatahandler.common.preferences.SourceLibreLinkUp"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="source_dexcom_share_enabled"
            android:title="@string/src_cat_dexcom_share"
            android:summary="@string/src_dexcom_share_summary"
            app:fragment="de.michelinside.glucodatahandler.common.preferences.SourceDexcomShare"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="source_medtrum_enabled"
            android:title="@string/src_cat_medtrum"
            android:summary="@string/src_medtrum_summary"
            app:fragment="de.michelinside.glucodatahandler.common.preferences.SourceMedtrum"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="src_ns_enabled"
            android:title="@string/src_cat_nightscout"
            android:summary="@string/src_ns_summary"
            app:fragment="de.michelinside.glucodatahandler.common.preferences.SourceNightscout"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>