<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="source_xdrip_enabled"
        android:title="@string/src_enabled"
        android:summaryOn="@string/src_offline_enabled_summary_on"
        android:summaryOff="@string/src_offline_enabled_summary_off"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="source_xdrip_info_1"
        android:summary="@string/pref_source_xdrip_info_1_summary"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="source_xdrip_info_2"
        android:summary="@string/pref_source_xdrip_info_2_summary"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="source_xdrip_iob_info"
        android:title="@string/pref_source_xdrip_iob_info"
        android:summary="@string/pref_source_xdrip_iob_info_summary"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="source_xdrip_activate_local_nightscout_iob_action"
        android:title="@string/pref_source_activate_local_nightscout_iob"
        android:summary="@string/pref_source_activate_local_nightscout_iob_summary"
        app:iconSpaceReserved="false" />
</PreferenceScreen>