<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="source_medtrum_enabled"
        android:title="@string/src_enabled"
        android:summary="@string/src_medtrum_enabled_summary"
        app:iconSpaceReserved="false" />
    <androidx.preference.EditTextPreference
        android:defaultValue=""
        android:key="source_medtrum_user"
        android:title="@string/src_medtrum_user"
        android:summary="@string/src_medtrum_user_summary"
        app:iconSpaceReserved="false" />
    <androidx.preference.EditTextPreference
        android:defaultValue=""
        android:key="source_medtrum_password"
        android:title="@string/src_password"
        android:summary="@string/src_medtrum_password_summary"
        android:inputType="textPassword"
        app:iconSpaceReserved="false" />
    <androidx.preference.ListPreference
        android:defaultValue="eu"
        android:entries="@array/source_medtrum_server_labels"
        android:entryValues="@array/source_medtrum_server_values"
        android:key="source_medtrum_server"
        android:title="@string/src_libre_server"
        app:iconSpaceReserved="false" />
    <androidx.preference.ListPreference
        android:key="source_medtrum_patient_id"
        android:title="@string/src_libre_patient"
        android:summary="@string/src_medtrum_patient_summary"
        app:iconSpaceReserved="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="source_medtrum_reconnect"
        android:title="@string/src_libre_reconnect"
        android:summary="@string/src_libre_reconnect_summary"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="source_medtrumlinkup_info"
        android:title="@string/pref_source_medtrum_info"
        android:summary="@string/pref_source_medtrum_info_summary"
        app:iconSpaceReserved="false" />
</PreferenceScreen>