<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="source_notification_info"
        android:title="@string/pref_information"
        android:summary="@string/pref_source_notification_info_summary"
        app:iconSpaceReserved="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="source_notification_enabled"
        android:summaryOff="@string/notification_reader_enabled_summary_off"
        android:summaryOn="@string/notification_reader_enabled_summary_on"
        android:title="@string/notification_reader_enabled"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        app:iconSpaceReserved="false">

        <Preference
            android:key="source_notification_value_enabled"
            android:title="@string/notification_cat_glucose"
            android:summary="@string/notification_cat_glucose_summary"
            app:fragment="de.michelinside.glucodatahandler.common.preferences.SourceNotificationValue"
            app:iconSpaceReserved="false" />


        <Preference
            android:key="source_notification_iob_cob_enabled"
            android:title="@string/notification_cat_iob_cob"
            android:summary="@string/notification_cat_iob_cob_summary"
            app:fragment="de.michelinside.glucodatahandler.common.preferences.SourceNotificationIobCob"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
</PreferenceScreen>