<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_settings">
        <item
            android:id="@+id/action_settings"
            android:title="@string/menu_settings"
            android:icon="@drawable/icon_settings"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/group_sources">
        <item
            android:id="@+id/action_sources"
            android:icon="@drawable/icon_source"
            android:title="@string/menu_sources"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/group_alarms">
        <item
            android:id="@+id/action_alarms"
            android:title="@string/menu_alarms"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/group_github">
        <item
            android:id="@+id/group_github_title"
            android:title="@string/menu_group_github">
            <menu>
                <item
                    android:id="@+id/action_support"
                    android:title="@string/menu_support"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_help"
                    android:title="@string/menu_help"
                    app:showAsAction="never" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group_logs">
        <item
            android:id="@+id/action_save_mobile_logs"
            android:title="@string/menu_save_logs"
            app:showAsAction="never" />
    </group>
    <group
        android:id="@+id/group_contact">
        <item
            android:id="@+id/action_contact"
            android:title="@string/menu_contact"
            android:icon="@drawable/icon_letter"
            app:showAsAction="never"  />
    </group>
</menu>