plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

project.ext.set("versionCode", 1034)
project.ext.set("devVersion", 1)
project.ext.set("versionName", "2.1")


Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    signingConfigs {
        release {
            if (properties.containsKey('keystore.file')) {
                storeFile file(properties.getProperty('keystore.file'))
                storePassword properties.getProperty('keystore.password')
                keyAlias properties.getProperty('keystore.alias')
                keyPassword properties.getProperty('keystore.key.password')
            }
        }
    }

    namespace 'de.michelinside.glucodataauto'
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "de.michelinside.glucodataauto"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    buildTypes {
        release {
            // Enable ProGuard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "GlucoDataAuto"
            signingConfig signingConfigs.release
        }
        dev_release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-dev-rules.pro'
            versionNameSuffix '-dev.' + project.ext.devVersion
            resValue "string", "app_name", "GlucoDataAuto"
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            resValue "string", "app_name", "GlucoDataAuto Debug"
        }
        second {
            applicationIdSuffix '.second'
            versionNameSuffix '_SECOND'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "GDA Second"
            signingConfig signingConfigs.release
        }
        applicationVariants.all {
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each {
                        // on below line we are setting a
                        // name to our apk as GlucoDataAuto.apk
                    output ->
                        def name = "GlucoDataAuto_" + versionName + ".apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.10'
    implementation project(path: ':common')
    implementation "androidx.car.app:app:1.7.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.jaredrummler:colorpicker:1.1.0"
    implementation "androidx.media:media:1.8.0"
    implementation 'androidx.work:work-runtime:2.11.2'
}

// --- Dynamic Post-Build Copy Logic (Groovy Version - Configuration Cache Compatible) ---

// Pre-calculate global values to avoid project state access in closures
def releasePathObj = rootProject.ext.has("releasePath") ? rootProject.ext.get("releasePath") : null
def globalReleasePath = (releasePathObj != null && releasePathObj.toString() != "null") ? releasePathObj.toString() : null
def autoProjectDir = projectDir
def autoBuildDir = project.layout.buildDirectory

android.applicationVariants.configureEach { variant ->
    if (variant.buildType.name == 'debug') return // Skip debug variants

    def vName = variant.name // e.g., "release", "dev_release", "second"
    def vNameCap = vName.capitalize()

    // Capture the output directory now, so we don't need the 'variant' object inside tasks
    def apkSourceFolder = variant.outputs.collect { it.outputFile.parentFile }

    // 1. Register a Clean Task to clear old files before the build starts
    def cleanTaskName = "cleanOutputsForAuto${vNameCap}"
    tasks.register(cleanTaskName) {
        group = "delivery"
        doLast {
            def foldersToClean = [
                    new File(autoProjectDir, vName),
                    new File(autoBuildDir.asFile.get(), "outputs/apk/${vName}")
            ]
            foldersToClean.each { folder ->
                if (folder.exists()) {
                    println "DEBUG: Cleaning old Auto outputs in ${folder.absolutePath}"
                    folder.deleteDir()
                    folder.mkdirs()
                }
            }
        }
    }

    // 2. Register APK Copy Task
    def copyApkTaskName = "copyAuto${vNameCap}ApkToGlobal"
    tasks.register(copyApkTaskName, Copy) {
        group = "delivery"
        description = "Copies the generated Auto APK for $vName to the global release path."

        if (globalReleasePath != null && !globalReleasePath.isEmpty()) {
            from apkSourceFolder
            include "*.apk"
            into file(globalReleasePath)

            // Flatten structure: put .apk directly into target
            eachFile { details -> details.path = details.name }

            doLast {
                println "DEBUG: Auto APK copy finished for ${vNameCap} to ${globalReleasePath}"
            }
        } else {
            enabled = false
        }
    }

    // 3. Task Wiring (Safe and Specific)
    tasks.named("assemble${vNameCap}").configure {
        dependsOn cleanTaskName
        if (globalReleasePath != null && !globalReleasePath.isEmpty()) {
            finalizedBy copyApkTaskName
        }
    }
}

// 4. Fix for internal metadata tasks to avoid race conditions
tasks.configureEach { task ->
    if (task.name.contains('ApkListingFileRedirect')) {
        task.mustRunAfter tasks.matching { it.name.startsWith('copyAuto') }
    }
}