<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_widget_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/graphImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/graph"
        android:src="@drawable/icon_graph"/>

</LinearLayout>