<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_widget_background">

    <TextView
        android:id="@+id/glucose"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeTextType="uniform"
        android:text="333"
        android:maxLines="1"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageView
        android:id="@+id/trendImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:contentDescription="@string/trend"
        android:layout_weight="3"
        android:gravity="center"
        android:src="@drawable/icon_question" />

    <TextView
        android:id="@+id/deltaText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minWidth="60dp"
        android:layout_weight="2"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="+0.06"
        android:maxLines="1"
        android:textColor="@color/transparent_widget_textcolor"
        tools:ignore="HardcodedText" />
</LinearLayout>