<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_widget_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:minWidth="60dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/glucose"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:text="12.3"
        android:maxLines="1"
        tools:ignore="HardcodedText,NestedWeights" />

    <ImageView
        android:id="@+id/trendImage"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/trend"
        android:gravity="center"
        android:layout_marginStart="6dp"
        android:src="@drawable/icon_question" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minWidth="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="🕒 0 min"
            android:maxLines="1"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/transparent_widget_textcolor"
            tools:ignore="HardcodedText,NestedWeights" />

        <TextView
            android:id="@+id/deltaText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Δ +0.06"
            android:maxLines="1"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/transparent_widget_textcolor"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>