<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_widget_background">

    <TextView
        android:id="@+id/glucose"
        android:contentDescription="@string/glucose_html_label"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:text="12.3"
        android:maxLines="1"
        tools:ignore="HardcodedText,NestedWeights" />
</FrameLayout>