<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_widget_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:minHeight="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/glucose"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeTextType="uniform"
        android:text="12.3"
        android:maxLines="1"
        tools:ignore="HardcodedText,NestedWeights" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:minWidth="60dp"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/trendImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:contentDescription="@string/trend"
            android:src="@drawable/icon_question"
            android:gravity="center_horizontal"
            tools:ignore="NestedWeights" />
        <TextView
            android:id="@+id/deltaText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Δ +0.06"
            android:maxLines="1"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/transparent_widget_textcolor"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>