<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/glucose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="30sp"
        android:textColor="@color/text_color"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/trendImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/icon_question"
        android:contentDescription="@string/info_label_rate" />

    <TextView
        android:id="@+id/deltaText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        tools:ignore="HardcodedText" />
</LinearLayout>