<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/alarm_cat_all"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="alarm_notifications_enabled"
            android:title="@string/alarm_notifications_enabled"
            android:summary="@string/alarm_notifications_enabled_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/alarm_cat_categories"
        app:iconSpaceReserved="false">
        <Preference
            android:title="@string/very_low_alarm_notification_name"
            app:fragment="de.michelinside.glucodatahandler.preferences.AlarmTypeFragment"
            app:iconSpaceReserved="false">
            <extra
                android:name="prefix"
                android:value="alarm_very_low_" />
            <extra
                android:name="type"
                android:value="1" />
        </Preference>
        <Preference
            android:title="@string/low_alarm_notification_name"
            app:fragment="de.michelinside.glucodatahandler.preferences.AlarmTypeFragment"
            app:iconSpaceReserved="false">
            <extra
                android:name="prefix"
                android:value="alarm_low_" />
            <extra
                android:name="type"
                android:value="2" />
        </Preference>
        <Preference
            android:title="@string/high_alarm_notification_name"
            app:fragment="de.michelinside.glucodatahandler.preferences.AlarmTypeFragment"
            app:iconSpaceReserved="false">
            <extra
                android:name="prefix"
                android:value="alarm_high_" />
            <extra
                android:name="type"
                android:value="4" />
        </Preference>
        <Preference
            android:title="@string/very_high_alarm_notification_name"
            app:fragment="de.michelinside.glucodatahandler.preferences.AlarmTypeFragment"
            app:iconSpaceReserved="false">
            <extra
                android:name="prefix"
                android:value="alarm_very_high_" />
            <extra
                android:name="type"
                android:value="5" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>