<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:key="cat_alarm"
            app:iconSpaceReserved="false"
            app:initialExpandedChildrenCount="3">
        <androidx.preference.SwitchPreferenceCompat
            android:key="_enabled"
            android:defaultValue="true"
            android:title="@string/alarm_enabled"
            android:summaryOn="@string/alarm_enabled_summary_on"
            android:summaryOff="@string/alarm_enabled_summary_off"
            app:iconSpaceReserved="false" />
        <androidx.preference.SeekBarPreference
            app:showSeekBarValue="true"
            app:seekBarIncrement="1"
            app:min="5"
            android:max="120"
            android:key="_interval"
            android:title="@string/alarm_interval"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:key="_inactive_enabled"
            android:defaultValue="false"
            android:title="@string/alarm_inactive_enabled"
            android:summary="@string/alarm_inactive_enabled_summary"
            app:iconSpaceReserved="false" />
        <de.michelinside.glucodatahandler.preferences.MyTimeTickerPreference
            android:key="_inactive_start_time"
            android:title="@string/alarm_inactive_start_time"
            android:summary="@string/alarm_inactive_start_time_summary"
            app:pref_hourFormat="auto"
            app:pref_pickerTime="23:00"
            app:pref_summaryHasTime="%s"
            app:iconSpaceReserved="false" />
        <de.michelinside.glucodatahandler.preferences.MyTimeTickerPreference
            android:key="_inactive_end_time"
            android:title="@string/alarm_inactive_end_time"
            android:summary="@string/alarm_inactive_end_time_summary"
            app:pref_hourFormat="auto"
            app:pref_pickerTime="07:00"
            app:pref_summaryHasTime="%s"
            app:iconSpaceReserved="false" />
        <androidx.preference.MultiSelectListPreference
            android:key="_inactive_weekdays"
            android:title="@string/alarm_inactive_weekdays"
            android:summary="@string/alarm_inactive_weekdays_summary"
            app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="cat_alarm_settings"
            app:isPreferenceVisible="false"
            android:title="@string/pref_cat_alarm_settings"
            app:iconSpaceReserved="false">
                <de.michelinside.glucodatahandler.common.ui.GlucoseEditPreference
                    android:defaultValue="5"
                    android:inputType="numberDecimal"
                    android:key="_delta"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:title="@string/info_label_delta"
                    android:summary="@string/pref_alarm_delta_summary"
                    app:isDelta="true"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SeekBarPreference
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:min="1"
                    android:max="5"
                    android:defaultValue="3"
                    android:key="_occurrence_count"
                    android:title="@string/alarm_occurrence_count"
                    android:summary="@string/alarm_occurrence_count_summary"
                    app:iconSpaceReserved="false" />
                <de.michelinside.glucodatahandler.common.ui.GlucoseEditPreference
                    android:defaultValue="145"
                    android:inputType="numberDecimal"
                    android:key="_border"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:title="@string/pref_alarm_rising_falling_border"
                    android:summary="@string/pref_alarm_rising_falling_border_summary"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="cat_alarm_sound"
            android:title="@string/pref_cat_alarm_vibration_sound"
            app:iconSpaceReserved="false"
            app:initialExpandedChildrenCount="0">
                <androidx.preference.SwitchPreferenceCompat
                    android:key="_use_custom_sound"
                    android:defaultValue="false"
                    android:title="@string/alarm_use_custom_sound"
                    android:summaryOn="@string/alarm_use_custom_sound_summary_on"
                    android:summaryOff="@string/alarm_use_custom_sound_summary_off"
                    app:iconSpaceReserved="false" />
                <Preference
                    android:key="_custom_sound"
                    android:title="@string/alarm_sound"
                    android:summary="@string/alarm_sound_summary"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SeekBarPreference
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:min="-1"
                    android:defaultValue="-1"
                    android:key="_sound_level"
                    android:title="@string/alarm_sound_level"
                    android:summary="@string/alarm_sound_level_summary"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SeekBarPreference
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:defaultValue="0"
                    app:min="0"
                    android:max="30"
                    android:key="_sound_delay"
                    android:title="@string/alarm_sound_delay"
                    android:summary="@string/alarm_sound_delay_summary"
                    app:iconSpaceReserved="false" />
                <de.michelinside.glucodatahandler.preferences.VibratePatternPreference
                    android:key="_vibrate_pattern"
                    android:title="@string/alarm_vibrate_mode"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SeekBarPreference
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:defaultValue="15"
                    app:min="1"
                    android:max="15"
                    android:key="_vibrate_amplitude"
                    android:title="@string/alarm_vibrate_amplitude"
                    android:summary="@string/alarm_vibrate_amplitude_summary"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="cat_alarm_advanced"
            android:title="@string/advanced_settings"
            app:iconSpaceReserved="false"
            app:initialExpandedChildrenCount="0">
                <androidx.preference.SwitchPreferenceCompat
                    app:defaultValue="false"
                    android:key="_repeat_until_close"
                    android:title="@string/alarm_repeat"
                    android:summary="@string/alarm_repeat_summary"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SeekBarPreference
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:defaultValue="0"
                    app:min="0"
                    android:max="10"
                    android:key="_repeat"
                    android:title="@string/alarm_repeat_time"
                    android:summary="@string/alarm_repeat_time_summary"
                    app:iconSpaceReserved="false" />
                <Preference
                    android:key="_test"
                    android:title="@string/alarm_test"
                    android:summary="@string/alarm_test_summary"
                    app:iconSpaceReserved="false" />
                <Preference
                    android:key="_save_sound"
                    android:title="@string/alarm_save_sound"
                    android:summary="@string/alarm_save_sound_summary"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
</PreferenceScreen>