<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="@string/alarm_advanced_cat_notifcation"
            app:iconSpaceReserved="false">
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="true"
                    android:key="alarm_fullscreen_notification_enabled"
                    android:title="@string/alarm_fullscreen_notification_enabled"
                    android:summary="@string/alarm_fullscreen_notification_enabled_summary"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SwitchPreferenceCompat
                    android:key="auto_close_notification"
                    android:defaultValue="false"
                    android:title="@string/auto_close_notification"
                    android:summary="@string/auto_close_notification_summary"
                    app:iconSpaceReserved="false" />
                <androidx.preference.MultiSelectListPreference
                    android:key="alarm_snooze_notification_buttons"
                    android:entries="@array/snooze_labels"
                    android:entryValues="@array/snooze_values"
                    android:title="@string/alarm_snooze_on_notification_enabled"
                    android:summary="@string/alarm_snooze_on_notification_summary"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/alarm_cat_quiet_hours"
            app:iconSpaceReserved="false">
                <androidx.preference.SwitchPreferenceCompat
                    android:key="alarm_inactive_enabled"
                    android:defaultValue="false"
                    android:title="@string/alarm_inactive_enabled"
                    android:summary="@string/all_alarm_inactive_enabled_summary"
                    app:iconSpaceReserved="false" />
                <de.michelinside.glucodatahandler.preferences.MyTimeTickerPreference
                    android:key="alarm_inactive_start_time"
                    android:title="@string/alarm_inactive_start_time"
                    android:summary="@string/alarm_inactive_start_time_summary"
                    app:pref_hourFormat="auto"
                    app:pref_pickerTime="23:00"
                    app:pref_summaryHasTime="%s"
                    app:iconSpaceReserved="false" />
                <de.michelinside.glucodatahandler.preferences.MyTimeTickerPreference
                    android:key="alarm_inactive_end_time"
                    android:title="@string/alarm_inactive_end_time"
                    android:summary="@string/alarm_inactive_end_time_summary"
                    app:pref_hourFormat="auto"
                    app:pref_pickerTime="07:00"
                    app:pref_summaryHasTime="%s"
                    app:iconSpaceReserved="false" />
                <androidx.preference.MultiSelectListPreference
                    android:key="alarm_inactive_weekdays"
                    android:title="@string/alarm_inactive_weekdays"
                    android:summary="@string/alarm_inactive_weekdays_summary"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
</PreferenceScreen>