<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="@string/pref_cat_wear_os"
            app:iconSpaceReserved="false">
                <Preference
                    android:key="wearos_info"
                    android:title="@string/pref_information"
                    android:summary="@string/pref_wearos_info_summary"
                    app:iconSpaceReserved="false" />
                <Preference
                    android:key="wear_os_check_connection"
                    android:title="@string/pref_wear_os_check_connection"
                    android:summary="@string/pref_wear_os_check_connection_summary"
                    app:iconSpaceReserved="false" />
                <Preference
                    android:key="wear_os_reset_connection"
                    android:title="@string/pref_wear_os_reset_connection"
                    android:summary="@string/pref_wear_os_reset_connection_summary"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_cat_watchdrip"
            app:iconSpaceReserved="false">
                <Preference
                    android:key="open_watchdrip_link"
                    android:title="@string/pref_information"
                    android:summary="@string/pref_watchdrip_info_summary"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="watchdrip_enabled"
                    android:summary="@string/pref_switch_watchdrip_enabled_summary"
                    android:title="@string/pref_switch_watchdrip_enabled"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_cat_banglejs"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false">
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="send_to_banglejs"
                    android:summary="@string/pref_send_to_bangleJS_summary"
                    android:title="@string/pref_send_to_bangleJS"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
</PreferenceScreen>
