<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <Preference
            android:key="watch_wearos"
            android:title="@string/pref_cat_wear_os"
            android:summary="@string/pref_cat_wear_os_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.WatchWearOsFragment"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="watch_watchdrip"
            android:title="@string/pref_cat_watchdrip"
            android:summary="@string/pref_cat_watchdrip_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.WatchDripFragement"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="watch_webservice"
            android:title="@string/pref_cat_garminpebble"
            android:summary="@string/pref_cat_garminpebble_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.WatchWebserviceFragment"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/advanced_settings"
        app:iconSpaceReserved="false">
            <androidx.preference.SeekBarPreference
                app:showSeekBarValue="true"
                app:seekBarIncrement="1"
                app:min="1"
                android:max="15"
                android:defaultValue="1"
                android:key="send_to_watch_interval"
                android:title="@string/alarm_interval"
                android:summary="@string/forward_to_watch_interval_summary"
                app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_cat_banglejs"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false">
            <androidx.preference.SwitchPreferenceCompat
                android:defaultValue="false"
                android:key="send_to_banglejs"
                android:summary="@string/pref_send_to_bangleJS_summary"
                android:title="@string/pref_send_to_bangleJS"
                app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
