<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="use_mmol"
            android:summary="@string/pref_switch_use_mmol_summary"
            android:title="@string/pref_switch_use_mmol"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="five_minute_delta"
            android:summary="@string/pref_switch_use_5_min_delta_summary"
            android:title="@string/pref_switch_use_5_min_delta"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue="14"
            android:key="sensor_runtime"
            android:title="@string/pref_sensor_runtime"
            android:summary="@string/pref_sensor_runtime_summary"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue=""
            android:key="patient_name"
            android:title="@string/patient_name"
            android:summary="@string/patient_name_summary"
            app:iconSpaceReserved="false"/>
</PreferenceScreen>
