<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            android:title="@string/pref_cat_notification"
            app:iconSpaceReserved="false">
        <!--<androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="permanent_notification"
            android:summary="@string/pref_notification_summary"
            android:title="@string/pref_notification"
            app:iconSpaceReserved="false" />-->
                <Preference
                    android:key="permanent_notification_info"
                    android:title="@string/pref_notification"
                    android:summary="@string/pref_permanent_notification_info_summary"
                    app:iconSpaceReserved="false" />
                <androidx.preference.ListPreference
                    android:defaultValue="app"
                    android:entries="@array/pref_status_bar_icon_labels"
                    android:entryValues="@array/pref_status_bar_icon_values"
                    android:key="status_bar_notification_icon"
                    android:summary="@string/pref_notification_icon_summary"
                    android:title="@string/pref_notification_icon"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="true"
                    android:key="permanent_notification_custom_layout"
                    android:summary="@string/pref_notification_custom_layout_summary"
                    android:title="@string/pref_notification_custom_layout"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="permanent_notification_empty"
                    android:summary="@string/pref_notification_no_content_summary"
                    android:title="@string/pref_notification_no_content"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SeekBarPreference
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:min="0"
                    android:max="12"
                    android:defaultValue="2"
                    android:key="graph_duration_phone_notification"
                    android:summary="@string/graph_duration_phone_summary"
                    android:title="@string/graph_duration"
                    app:iconSpaceReserved="false" />
                <de.michelinside.glucodatahandler.common.ui.SelectReceiverPreference
                    android:key="permanent_notification_tap_action"
                    android:title="@string/tap_action"
                    android:summary="@string/no_action"
                    app:isTapAction="true"
                    app:description="@string/tap_action_summary"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_second_notification"
            app:iconSpaceReserved="false">
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="second_permanent_notification"
                    android:summary="@string/pref_second_notification_summary"
                    android:title="@string/pref_second_notification"
                    app:iconSpaceReserved="false" />
                <androidx.preference.ListPreference
                    android:defaultValue="app"
                    android:entries="@array/pref_status_bar_icon_labels"
                    android:entryValues="@array/pref_status_bar_icon_values"
                    android:key="second_status_bar_notification_icon"
                    android:summary="@string/pref_second_notification_icon_summary"
                    android:title="@string/pref_second_notification_icon"
                    app:iconSpaceReserved="false" />
                <de.michelinside.glucodatahandler.common.ui.SelectReceiverPreference
                    android:key="second_permanent_notification_tap_action"
                    android:title="@string/tap_action"
                    android:summary="@string/no_action"
                    app:isTapAction="true"
                    app:description="@string/tap_action_summary"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_third_notification"
            app:iconSpaceReserved="false">
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="third_permanent_notification"
                    android:summary="@string/pref_second_notification_summary"
                    android:title="@string/pref_third_notification"
                    app:iconSpaceReserved="false" />
                <androidx.preference.ListPreference
                    android:defaultValue="app"
                    android:entries="@array/pref_status_bar_icon_labels"
                    android:entryValues="@array/pref_status_bar_icon_values"
                    android:key="third_status_bar_notification_icon"
                    android:summary="@string/pref_second_notification_icon_summary"
                    android:title="@string/pref_third_notification_icon"
                    app:iconSpaceReserved="false" />
                <de.michelinside.glucodatahandler.common.ui.SelectReceiverPreference
                    android:key="third_permanent_notification_tap_action"
                    android:title="@string/tap_action"
                    android:summary="@string/no_action"
                    app:isTapAction="true"
                    app:description="@string/tap_action_summary"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_notification_icon"
            app:iconSpaceReserved="false">
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="true"
                    android:key="status_bar_notification_colored_icon"
                    android:title="@string/prefstatus_bar_notification_colored_icon"
                    android:summary="@string/pref_status_bar_notification_colored_icon_summary"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="status_bar_notification_big_icon"
                    android:summary="@string/pref_notification_big_icon_summary"
                    android:title="@string/pref_notification_big_icon"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
</PreferenceScreen>
