<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="wearos_info"
        android:title="@string/setup"
        android:summary="@string/pref_wearos_info_summary"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="wearos_watchfaces"
        android:title="@string/wearos_watchfaces"
        android:summary="@string/wearos_watchfaces_summary"
        app:fragment="de.michelinside.glucodatahandler.preferences.WatchFaceFragment"
        app:iconSpaceReserved="false">
    </Preference>
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="battery_receiver_enabled"
        android:summary="@string/pref_send_battery_level_to_watch_summary"
        android:title="@string/pref_send_battery_level_to_watch"
        app:iconSpaceReserved="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="phone_wear_screen_off_update"
        android:title="@string/pref_phone_wear_screen_off_update"
        android:summary="@string/pref_phone_wear_screen_off_update_summary"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="wear_os_check_connection"
        android:title="@string/pref_wear_os_check_connection"
        android:summary="@string/pref_wear_os_check_connection_summary"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="wear_os_reset_connection"
        android:title="@string/pref_wear_os_reset_connection"
        android:summary="@string/pref_wear_os_reset_connection_summary"
        app:iconSpaceReserved="false" />
</PreferenceScreen>