<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="transfer_healthconnect"
        android:title="@string/pref_healthconnect"
        android:summary="@string/pref_transfer_to_healthconnect_summary"
        app:fragment="de.michelinside.glucodatahandler.preferences.TransferHealthConnectFragment"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="transfer_localapps"
        android:title="@string/pref_transfer_to_local_apps"
        android:summary="@string/pref_transfer_to_local_apps_summary"
        app:fragment="de.michelinside.glucodatahandler.preferences.TransferBroadcastFragement"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="transfer_nightscout"
        android:title="@string/transfer_to_nightscout"
        android:summary="@string/pref_transfer_to_nightscout_summary"
        app:fragment="de.michelinside.glucodatahandler.preferences.TransferNightscoutFragment"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
