<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_cat_general"
        app:iconSpaceReserved="false">
        <Preference
            android:key="pref_general"
            android:title="@string/pref_cat_general"
            android:summary="@string/pref_cat_general_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.GeneralSettingsFragment"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_target_range"
            android:title="@string/pref_target_range"
            android:summary="@string/pref_target_range_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.RangeSettingsFragment"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_cat_visualisation"
        app:iconSpaceReserved="false">
        <Preference
            android:key="pref_cat_ui_settings"
            android:title="@string/pref_cat_ui_settings"
            android:summary="@string/pref_cat_ui_settings_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.UiSettingsFragment"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_cat_widgets"
            android:title="@string/pref_cat_widgets"
            android:summary="@string/pref_cat_widgets_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.WidgetSettingsFragment"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_cat_notification"
            android:title="@string/pref_cat_notification"
            android:summary="@string/pref_cat_notification_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.NotificaitonSettingsFragment"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_cat_locksreen_wallpaper"
            android:title="@string/pref_cat_locksreen_aod"
            android:summary="@string/pref_cat_locksreen_aod_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.LockscreenSettingsFragment"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/table_header_connections"
        app:iconSpaceReserved="false">
        <Preference
            android:key="pref_cat_watch"
            android:title="@string/pref_cat_watch"
            android:summary="@string/pref_cat_watch_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.WatchSettingsFragment"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_cat_android_auto"
            android:title="@string/pref_cat_android_auto"
            android:summary="@string/pref_cat_android_auto_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.GDASettingsFragment"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pref_cat_transfer"
            android:title="@string/pref_cat_transfer"
            android:summary="@string/pref_cat_transfer_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.TransferSettingsFragment"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/advanced_settings"
        app:iconSpaceReserved="false">
        <Preference
            android:key="pref_cat_export_import"
            android:title="@string/pref_cat_export_import"
            android:summary="@string/pref_cat_export_import_summary"
            app:fragment="de.michelinside.glucodatahandler.preferences.ExportImportSettingsFragment"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dummy_values"
            android:title="@string/pref_switch_notification"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

</PreferenceScreen>
