<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            android:title="@string/pref_floating_widget"
            app:iconSpaceReserved="false">
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="floating_widget"
                    android:summary="@string/pref_floating_widget_summary"
                    android:title="@string/pref_floating_widget"
                    android:icon="@drawable/icon_overlay"
                    app:iconSpaceReserved="false" />
                <androidx.preference.ListPreference
                    android:defaultValue="glucose_trend_delta_time"
                    android:entries="@array/pref_floating_widget_style_labels"
                    android:entryValues="@array/pref_floating_widget_style_values"
                    android:key="floating_widget_style"
                    android:summary="@string/pref_floating_widget_style_summary"
                    android:title="@string/pref_floating_widget_style"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SeekBarPreference
                    android:defaultValue="5"
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:min="1"
                    android:max="30"
                    android:key="floating_widget_size"
                    android:summary="@string/pref_floating_widget_size_summary"
                    android:title="@string/pref_floating_widget_size"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SeekBarPreference
                    android:defaultValue="3"
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:min="0"
                    android:max="10"
                    android:key="floating_widget_transparency"
                    android:summary="@string/pref_floating_widget_transparency_summary"
                    android:title="@string/pref_floating_widget_transparency"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SeekBarPreference
                    android:defaultValue="4"
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:min="0"
                    android:max="10"
                    android:key="floating_widget_time_to_close"
                    android:summary="@string/pref_floating_widget_time_to_close_summary"
                    android:title="@string/pref_floating_widget_time_to_close"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="floating_widget_lock_position"
                    android:title="@string/pref_floating_widget_lock_position"
                    android:summary="@string/pref_floating_widget_lock_position_summary"
                    app:iconSpaceReserved="false" />
                <de.michelinside.glucodatahandler.common.ui.SelectReceiverPreference
                    android:key="floating_widget_tap_action"
                    android:title="@string/tap_action"
                    android:summary="@string/no_action"
                    app:isTapAction="true"
                    app:description="@string/tap_action_summary"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SeekBarPreference
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:min="1"
                    android:max="12"
                    android:defaultValue="2"
                    android:key="graph_duration_floating_widget"
                    android:summary="@string/graph_duration_phone_widget_summary"
                    android:title="@string/graph_duration"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_cat_widgets"
            app:iconSpaceReserved="false">
                <androidx.preference.SeekBarPreference
                    android:defaultValue="3"
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:min="0"
                    android:max="10"
                    android:key="widget_transparency"
                    android:summary="@string/pref_widget_transparency_summary"
                    android:title="@string/pref_widget_transparency"
                    app:iconSpaceReserved="false" />
                <de.michelinside.glucodatahandler.common.ui.SelectReceiverPreference
                    android:key="widget_tap_action"
                    android:title="@string/tap_action"
                    android:summary="@string/no_action"
                    app:isTapAction="true"
                    app:description="@string/tap_action_summary"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SeekBarPreference
                    app:showSeekBarValue="true"
                    app:seekBarIncrement="1"
                    app:min="1"
                    android:max="12"
                    android:defaultValue="2"
                    android:key="graph_duration_phone_widget"
                    android:summary="@string/graph_duration_phone_widget_summary"
                    android:title="@string/graph_duration"
                    app:iconSpaceReserved="false" />
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="false"
                    android:key="graph_show_axis_phone_widget"
                    android:summary="@string/graph_show_axis_summary"
                    android:title="@string/graph_show_axis"
                    app:iconSpaceReserved="false" />
        </PreferenceCategory>
</PreferenceScreen>
