<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.ListPreference
        android:defaultValue="chart_glucose_trend_delta_time_iob_cob"
        android:entries="@array/pref_floating_widget_style_labels"
        android:entryValues="@array/pref_floating_widget_style_values"
        android:key="screensaver_style"
        android:title="@string/pref_floating_widget_style"
        app:iconSpaceReserved="false" />

    <androidx.preference.SeekBarPreference
        android:defaultValue="10"
        app:showSeekBarValue="true"
        app:seekBarIncrement="1"
        app:min="1"
        android:max="30"
        android:key="screensaver_size"
        android:title="@string/pref_floating_widget_size"
        android:icon="@drawable/icon_resize"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
