<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_source_offline"
        android:title="@string/pref_source_offline"
        android:summary="@string/pref_source_offline_summary"
        app:fragment="de.michelinside.glucodatahandler.preferences.SourceOfflineFragment"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="pref_source_online"
        android:title="@string/pref_cat_follower"
        android:summary="@string/pref_cat_follower_summary"
        app:fragment="de.michelinside.glucodatahandler.preferences.SourceOnlineFragment"
        app:iconSpaceReserved="false" />
</PreferenceScreen>