<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.ListPreference
        android:defaultValue="1"
        android:entries="@array/source_request_interval_labels"
        android:entryValues="@array/source_request_interval_values"
        android:key="source_interval"
        android:title="@string/source_interval"
        android:summary="@string/source_interval_summary"
        app:iconSpaceReserved="false" />
    <androidx.preference.SeekBarPreference
        android:defaultValue="10"
        app:showSeekBarValue="true"
        app:seekBarIncrement="10"
        app:min="5"
        android:max="50"
        android:key="source_delay"
        android:title="@string/source_delay"
        android:summary="@string/source_delay_summary"
        app:iconSpaceReserved="false" />
    <PreferenceCategory
        android:title="@string/src_cat_libreview"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="1">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="source_libre_enabled"
            android:title="@string/src_enabled"
            android:summary="@string/src_libre_enabled_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue=""
            android:key="source_libre_user"
            android:title="@string/src_libre_user"
            android:summary="@string/src_libre_user_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue=""
            android:key="source_libre_password"
            android:title="@string/src_password"
            android:summary="@string/src_libre_password_summary"
            android:inputType="textPassword"
            app:iconSpaceReserved="false" />
        <androidx.preference.ListPreference
            android:key="source_libre_patient_id"
            android:title="@string/src_libre_patient"
            android:summary="@string/src_libre_patient_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="source_libre_reconnect"
            android:title="@string/src_libre_reconnect"
            android:summary="@string/src_libre_reconnect_summary"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="source_librelinkup_info"
            android:title="@string/pref_source_librelinkup_info"
            android:summary="@string/pref_source_librelinkup_info_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/src_cat_dexcom_share"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="1">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="source_dexcom_share_enabled"
            android:title="@string/src_enabled"
            android:summary="@string/src_dexcom_share_enabled_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="source_dexcom_share_use_us_url"
            android:title="@string/src_dexcom_share_us_server"
            android:summaryOn="@string/src_dexcom_share_us_server_summary_on"
            android:summaryOff="@string/src_dexcom_share_us_server_summary_off"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue=""
            android:key="source_dexcom_share_user"
            android:title="@string/src_username"
            android:summary="@string/src_dexcom_share_user_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue=""
            android:key="source_dexcom_share_password"
            android:title="@string/src_password"
            android:summary="@string/src_dexcom_share_password_summary"
            android:inputType="textPassword"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="source_dexcom_share_reconnect"
            android:title="@string/src_libre_reconnect"
            android:summary="@string/src_libre_reconnect_summary"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="source_dexcom_share_info"
            android:title="@string/pref_source_dexcom_share_info"
            android:summary="@string/pref_source_dexcom_share_info_summary"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="source_dexcom_account_link"
            android:summary="@string/dexcom_share_check_non_us_account"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/src_cat_nightscout"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="1">
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="src_ns_enabled"
            android:title="@string/src_ns_enabled"
            android:summary="@string/src_ns_enabled_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue=""
            android:key="src_ns_url"
            android:title="@string/src_ns_url"
            android:summary="@string/src_ns_url_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue=""
            android:key="src_ns_secret"
            android:title="@string/src_ns_secret"
            android:summary="@string/src_ns_secret_summary"
            android:inputType="textPassword"
            app:iconSpaceReserved="false" />
        <androidx.preference.EditTextPreference
            android:defaultValue=""
            android:key="src_ns_token"
            android:title="@string/src_ns_token"
            android:summary="@string/src_ns_token_summary"
            app:iconSpaceReserved="false" />
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="src_ns_iob_cob"
            android:title="@string/src_ns_iob_cob"
            android:summary="@string/src_ns_iob_cob_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>