<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".settings.SettingsActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">
        <requestFocus/>
        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_boxedEdges="all">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchColoredAod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_switch_colored_aod"
                android:textAlignment="viewStart"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchLargeTrendArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_large_arrow_icon"
                android:textAlignment="viewStart"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchForground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_switch_foreground"
                android:textAlignment="viewStart"
                android:visibility="gone"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchRelativeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/pref_relative_time"
                android:textAlignment="viewStart"
                tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>
