<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".settings.SettingsActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">
        <requestFocus/>
        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center|top"
            android:paddingTop="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="80dp"
            app:layout_boxedEdges="all">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchColoredAod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_switch_colored_aod"
                android:textAlignment="viewStart"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchLargeTrendArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_large_arrow_icon"
                android:textAlignment="viewStart"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchForground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_switch_foreground"
                android:textAlignment="viewStart"
                android:visibility="gone"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchRelativeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_relative_time"
                android:textAlignment="viewStart"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="5dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBatteryLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/pref_battery_level"
                android:textAlignment="viewStart"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnComplicationTapAction"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/wear_complication_tap_action" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="10dp"/>

            <RelativeLayout
                android:id="@+id/graphDurationHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtGraphDurationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graph_duration"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtGraphDurationLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/txtGraphDurationTitle"
                    android:text="2h"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekGraphDuration"
                android:min="0"
                android:max="12"
                android:progress="2"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtGraphDurationSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graph_duration_wear_summary"
                android:textAlignment="textStart" />
    </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>
