<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".WearActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">
        <requestFocus/>
        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            app:layout_boxedEdges="all">

            <ImageView
                android:id="@+id/alarmIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/notification_disabled"
                android:gravity="center"
                tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/txtBgValue"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="---"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textColor="#FFFFFF"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/viewIcon"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_question"
                android:paddingVertical="2dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_delta_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|top"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/timeText"
                    android:text="🕒 0 min"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeTextType="uniform"
                    android:paddingEnd="10dp"
                    tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />
                <TextView
                    android:id="@+id/deltaText"
                    android:text="Δ +0.06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeTextType="uniform"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_iob_cob"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|top"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/iobText"
                    android:text="💉 1.30U"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeTextType="uniform"
                    android:paddingEnd="10dp"
                    tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

                <TextView
                    android:id="@+id/cobText"
                    android:text="🍔 31.2g"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeTextType="uniform"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        <TextView
            android:id="@+id/txtValueInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="@string/no_data"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

            <ImageView
                android:id="@+id/graphImage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:contentDescription="@string/graph" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TableLayout
                android:id="@+id/tableNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">

                <TableRow android:background="@color/table_header" android:padding="5dp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/info_label_notes"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableAlarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">

                <TableRow android:background="@color/table_header" android:padding="5dp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/alarm_header"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableDelta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">

                <TableRow android:background="@color/table_header" android:padding="5dp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/info_label_delta"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">

                <TableRow android:background="@color/table_header" android:padding="5dp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/table_header_details"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableConnections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">

                <TableRow android:background="@color/table_header" android:padding="5dp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/table_header_connections"/>
                </TableRow>
            </TableLayout>

        <Button
            android:id="@+id/btnSettings"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/menu_settings" />

        <Button
            android:id="@+id/btnSources"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/menu_sources" />

        <Button
            android:id="@+id/btnAlarms"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/menu_alarms" />

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1.0"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.0"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>
